{
  "name": "tea-manager",
  "version": "1.0.0",
  "description": "a simple manager for different tea",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "tea"
  ],
  "author": "Pratik Kumbhar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
